{
  "manifest_version": 2, 

  "name": "Plants vs Humans",
  "description": "This Extension will grow a plant over your currently used website",
  "version": "1.0",
  "permissions": [
    "activeTab",
    "tabs"
  ],
  
  "web_accessible_resources": [
    "d3/d3.min.js",
    "jQuery.js",
    "setup.js",
    "plant.js"
  ],

  "content_scripts": [
    {
        "matches": [
                "http://*/*",
                "https://*/*"
        ],
        "js": ["d3/d3.min.js",
               "jQuery.js",
               "content_one.js"],
        "run_at": "document_start"
    },
    {
        "matches": [
                "http://*/*",
                "https://*/*"
        ],
        "js": ["content_script.js"] ,
        "run_at": "document_end"
    }
  ],


  // "content_scripts": [
  //   {
  //     "matches": ["http://amazon.de"],
  //     "js": ["myscript.js"],
  //     "run_at": "document_end"
  //   }
  // ],

  // "background": {
  //   "scripts": ["bg.js"],
  //   "persistent": false
  // },

  "browser_action": {
    "default_title": "Grow strong!"
  }


}